
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

Exercise 1: Temperature conversion functiont that:

- Get the operation input from user to see if they want to convert between Celcius to Fahrenheit or vice versa
- Get the conversion number
- Check (Validate) the input - it is a number?
- Apply conversion formula c/5 = (f-32)/9 [ where c = temperature in celsius and f = temperature in fahrenheit ]
- return (or print) the converted value

	Example case 1
		* user type in "CF" - which the code understand to convert from C to F
		* user type in 60
		* code return "60°C is 140 in Fahrenheit"
		
	Example case 2		
		* user type in "CF" - which the code understand to from F to C
		* user type in abc
		* code return "invalid input, the program ended" - or something similar saying invalid input

-------------------------------------------------------------------------------------------
18th November 

# Exercise: Grade Calculator

# Write a program that takes input for a student's score and calculates their grade.
# The program should consider the following grading scale:
# - A: 90-100
# - B: 80-89
# - C: 70-79
# - D: 60-69
# - F: 0-59

# Your program should also perform input validation to ensure that the user
# enters a valid numerical score between 0 and 100.
		

